<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Khảo sát</title>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(odd) {
            background-color: #dddddd;
        }

        .title {
            text-align: left!important;
            font-weight: bold;
        }

        select {
            width: 500px;
            height: auto;
            border-radius: 3px;
        }

        span > #moneydollars, span> #moneycents {
            display: block;
        }

        input[type='submit'] {
            width: 120px;
            height: 40px;
            background-color: lightblue;
            color: rgb(152, 50, 50);
            border: none;
            border-radius: 4px;
            font-size: 20px;
            font-weight: bold;
        }

        #moneydollars {
            margin-left: 12px;
        }

        #moneycents {
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <form action="" method="POST">
        <h1 id="heading">Market Research Survey</h1>

        <p>Please take a few moments to complete this satisfaction survey.</p>
        <br>
        <div class="form-group">
            <label id="age">What is your age range?</label>
            <br>
            <select>
                <option value="18-24">18-24</option>
                <option value="25-34">25-34</option>
                <option value="35-50">35-50</option>
                <option value="50+">50+</option>
            </select>
        </div>
        <br>
        <div class="form-group">
            <label id="income">What is your yearly income range?</label>
            <br>
            <select>
                <option value="$0 - $25,000">$0 - $25,000</option>
                <option value="$25,001 - $50,000">$25,001 - $50,000</option>
                <option value="$50,001 - $100,000">$50,001 - $100,000</option>
                <option value="$100,000+">$100,000+</option>
            </select>
        </div>
        <br>
        <div class="form-group">
            <label id="gender">Gender</label>
            <br>
            <input id="male" name="gender" type="radio"> Male
            <br>
            <input id="female" name="gender" type="radio"> Female
        </div>
        <br>
        <div class="form-group">
            <label id="product"><b>Which of the following products have your purchased in the last 2 months. Please
                    check all that apply.</b></label>
            <br>
            <input id="product1" name="product" type="checkbox"> Product 1
            <br>
            <input id="product2" name="product" type="checkbox"> Product 2
            <br>
            <input id="product3" name="product" type="checkbox"> Product 3
        </div>
        <br>

        <div class="form-group">
            <label id="newproduct"><b>How often would you use our new product?</b></label>
            <br>
            <input id="daily" name="newproduct" type="radio"> Daily
            <br>
            <input id="weekly" name="newproduct" type="radio"> Weekly
            <br>
            <input id="monthly" name="newproduct" type="radio"> Monthly
        </div>
        <br>
        <div class="form-group">
            <label id="price"><b>What would you pay for the new product?</b></label>
            <br>
            <span class="symbol">$</span>
            <input id="dollars" name="dollars" type="text" size="10" />            
            <span class="symbol">.</span>
            <input id="cents" name="cents" type="text" size="2" maxlength="2" />
            <br>
            <label id="moneydollars" for="dollars">Dollars</label>
            <label id="moneycents" for="cents">Cents</label>
            
        </div>
        <br>
        <div class="form-group">
            <label id="price"><b>What would you pay for the new product?</b></label>
            <br>
            <textarea style="width:100%; height: 100px;"></textarea>
        </div>
        <br>
        <table>
            <tr>
                <th></th>
                <th>Strongly Disagree</th>
                <th>Disagee</th>
                <th>Agree</th>
            </tr>
            <tr>
                <td class="title">Our products are priced fairly.</td>
                <td>
                    <input name="priceproducts" id="priceproduct1" type="radio"><br>
                    <label>1</label>
                </td>
                <td>
                    <input name="priceproducts" id="priceproduct2" type="radio"><br>
                    <label>2</label>
                </td>
                <td>
                    <input name="priceproducts" id="priceproduct3" type="radio"><br>
                    <label>3</label>
                </td>
            </tr>
            <tr>
                <td class="title">Our products are high quality.</td>
                <td>
                    <input name="highquality" id="highquality1" type="radio"><br>
                    <label>1</label>
                </td>
                <td>
                    <input name="highquality" id="highquality2" type="radio"><br>
                    <label>2</label>
                </td>
                <td>
                    <input name="highquality" id="highquality3" type="radio"><br>
                    <label>3</label>
                </td>
            </tr>
            <tr>
                <td class="title">You would recommend our product to a friend or coworker.</td>
                <td>
                    <input name="recommend" id="recommend1" type="radio"><br>
                    <label>1</label>
                </td>
                <td>
                    <input name="recommend" id="recommend2" type="radio"><br>
                    <label>2</label>
                </td>
                <td>
                    <input name="recommend" id="recommend3" type="radio"><br>
                    <label>3</label>
                </td>
            </tr>
        </table>

        <div class="form-group">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>

</html>